# springboot-ureport

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: rebel.xml
src/main/java/indi/qiaolin/test/: Application.java
src/main/java/indi/qiaolin/test/ureport/config/: ProviderConfig.java  UreportConfig.java
src/main/java/indi/qiaolin/test/ureport/datasource/: UreportDataSource.java
src/main/java/indi/qiaolin/test/ureport/entity/: UreportFileEntity.java
src/main/java/indi/qiaolin/test/ureport/exception/: ConnectionPoolException.java
src/main/java/indi/qiaolin/test/ureport/ftp/: FTPClientFactory.java  FTPClientPool.java  FTPClientUtils.java
src/main/java/indi/qiaolin/test/ureport/mapper/: UreportFileMapper.java
src/main/java/indi/qiaolin/test/ureport/properties/: FTPProperties.java
src/main/java/indi/qiaolin/test/ureport/provider/: FTPProvider.java  MySQLProvider.java
src/main/resources/: application.yml
src/main/resources/indi/qiaolin/test/ureport/mapper/: UreportFileMapper.xml
src/main/resoures/: application.yml
src/main/resoures/sql/: init.sql
src/test/java/indi/qiaolin/test/: ConnectionPool.java  ConnectionPoolUtils.java  ConnectionTest.java  FTPTest.java  TestCase.java
